{
  "name": "Crandall Christian Academy",
  "short_name": "CCA",
  "description": "Preschool management portal — check-in, daily reports, billing, and more.",
  "start_url": "/portal",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#5CB961",
  "icons": [
    {
      "src": "/cca-assets/full-logo-icon-png.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/cca-assets/full-logo-icon-png.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "business"],
  "lang": "en-US"
}
